<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="static/mainstyle1.css">
	<title>{% block title %}FOUR3THREE{% endblock %}</title>
    </head>

    
    
    <header>
        
        <a href="/"><img src="static/logo.png" width=450 height="68"></a>
        {% if session.get('user_logged_in') %}
            <a href="/profile"><button class="profileButton">&#128100;</button></a>
        {% else %}
            <a href="/login"><button class="profileButton">Login</button></a>
        {% endif %}
        <a href="/cart"><button class="cartButton">&#128722;</button></a>

        <form action="" method="POST">
            
            <input type="text" name="search_bar" placeholder="Search" ><br>
              
        
            <input type="submit" value="🔍︎">
      </form> 
    <div class="topnav">
        <a href="/coat">Coats</a>
        <a href="/jackets">Jackets</a>
        <a href="/blazers">Blazers</a>
	<a href="/dresses-jumpsuits">Dresses/Jumpsuits</a>
	<a href="/tops-bodysuits">Tops/Bodysuits</a>
	<a href="/shirts">Shirts</a>
	<a href="/t-shirts">T-shirts</a>
	<a href="/sweatshirts">Sweatshirts</a>
	<a href="/trousers">Trousers</a>
	<a href="/skirts-shorts">Skirts/Shorts</a>
	<a href="/shoes">Shoes</a>
	<a href="/accessories">Accesories</a>
	<a href="/suits">Suits</a>
	<a href="/cosmetics">Cosmetics</a>
      </div>
      {% if not search%}
      <img src="static/sale.jpg" width=1263 height="625">
      {% endif %}
    </header>
    <body>
        {%if search and not search_results_cloth and not search_results_cos%} <p>No results found</p> {%endif%}
        <!-- Search Results-->
        <ul>
            {% for row in search_results_cloth%}
            <li>
              <a href="{{ url_for('products', category=row[0]) }}">
                <p>
                    <img class="productpic" src={{row[3]}} width="200" height="300">
                    <p></p>
                        <p class="sale-red-box">{% if row[2]!=0 %}{{row[2]}}% off{% endif %}</p>
                            <p>{{row[0]}}</p>
                            <p>${{row[1]}} {% if row[2]!=0 %}<s class="sale-crossed">{{row[4]}}</s>{% endif %}</p>
                </p>
                </a>
            </li>
            {% endfor %}
        </ul>
        <ul>
            {% for row in search_results_cos%}
            <a href="{{ url_for('products', category=row[0]) }}">
            <li>
                <img class="productpic" src={{row[3]}} width="200" height="300">
                <p></p>
                        <p class="sale-red-box">{% if row[2]!=0 %}{{row[2]}}% off{% endif %}</p>
                            <p>{{row[0]}}</p>
                            <p>${{row[1]}} {% if row[2]!=0 %}<s class="sale-crossed">{{row[4]}}</s>{% endif %}</p>
            </li>
            </a>
            {% endfor %}
        </ul>
        {% if not search %}
        <!-- slider for discounts-->
        <div class="discounts-bg"><p class="discounts">Hot Deals</p></div>
        <div class="slider-container">
            {% for row in discounted_items %}
              <input type="radio" name="slider" id="{{ loop.index }}" {% if loop.first %}checked{% endif %}>
            {% endfor %}
          
            <div class="slider">
              {% for row in discounted_items  %}
                    <div class="slide">
                      <a href="{{ url_for('products', category=row[0]) }}">
                        <img class="productpic" src={{row[3]}} width="200" height="300">
                        <p></p>
                        <p class="sale-red-box">{% if row[2]!=0 %}{{row[2]}}% off{% endif %}</p>
                        <p>{{row[0]}}</p>
                        <p>${{row[1]}} {% if row[2]!=0 %}<s class="sale-crossed">{{row[4]}}</s>{% endif %}</p>
                    </a>
                    </div>
              {% endfor %}
            </div>
          </div>
          <button class="prev" onclick="prevSlide()">Previous</button>
          {% for row in discounted_items %}
            <label for="{{ loop.index }}">{{ loop.index }}</label>
          {% endfor %}
          
        <button class="next" onclick="nextSlide()">Next</button>
          <!-- slider for best sellers-->
          <div class="discounts-bg"><p class="discounts">Best Sellers</p></div>
        <div class="slider-container">
            {% for row in best_sellers %}
              <input type="radio" name="slider" id="{{ loop.index }}" {% if loop.first %}checked{% endif %}>
            {% endfor %}
          
            <div class="slider1">
              {% for row in best_sellers  %}
                    <div class="slide1">
                      <a href="{{ url_for('products', category=row[0]) }}">
                        <img class="productpic" src={{row[3]}} width="200" height="300">
                        <p></p>
                        <p class="sale-red-box">{% if row[2]!=0 %}{{row[2]}}% off{% endif %}</p>
                        <p>{{row[0]}}</p>
                        <p>${{row[1]}} {% if row[2]!=0 %}<s class="sale-crossed">{{row[4]}}</s>{% endif %}</p>
                      </a>
                    </div>
              {% endfor %}
            </div>
          </div>
          <button class="prev" onclick="prevSlide1()">Previous</button>
          {% for row in best_sellers %}
            <label for="{{ loop.index }}">{{ loop.index }}</label>
          {% endfor %}
          
        <button class="next" onclick="nextSlide1()">Next</button>
        <!-- slider for best sellers-->
        <div class="discounts-bg"><p class="discounts">Highlights from Our Cosmetics Line</p></div>
        <div class="slider-container">
            {% for row in cosmetics_ad %}
              <input type="radio" name="slider" id="{{ loop.index }}" {% if loop.first %}checked{% endif %}>
            {% endfor %}
          
            <div class="slider2">
              {% for row in cosmetics_ad %}
                    <div class="slide2">
                      <a href="{{ url_for('products', category=row[0]) }}">
                        <img class="productpic" src={{row[4]}} width="200" height="300">
                        <p></p>
                        <p class="sale-red-box">{% if row[2]!=0 %}{{row[2]}}% off{% endif %}</p>
                        <p>{{row[0]}}</p>
                        <p>${{row[1]}} {% if row[2]!=0 %}<s class="sale-crossed">{{row[6]}}</s>{% endif %}</p>
                      </a>
                    </div>
              {% endfor %}
            </div>
          </div>
          <button class="prev" onclick="prevSlide2()">Previous</button>
          {% for row in cosmetics_ad %}
            <label for="{{ loop.index }}">{{ loop.index }}</label>
          {% endfor %}
          
        <button class="next" onclick="nextSlide2()">Next</button>
        {% endif %}
        <footer>
          <p>Phone: +961 1 740 942</p>
          <p>Address: Bliss Street, Beirut, Lebanon</p>
          <!-- Add more information as needed -->
      </footer>
    </body>
</html>
<script>
    let currentIndex = 0;
    const slides = document.querySelectorAll('.slide');
  
    function showSlide(index) {
      const container = document.querySelector('.slider');
      const slideWidth = slides[0].clientWidth;
  
      if (index < 0) {
        index = slides.length - 1;
      } else if (index >= slides.length) {
        index = 0;
      }
  
      currentIndex = index;
      container.style.transform = `translateX(${-currentIndex * slideWidth}px)`;
    }
  
    function nextSlide() {
      showSlide(currentIndex + 1);
    }
  
    function prevSlide() {
      showSlide(currentIndex - 1);
    }


    let currentIndex1 = 0;
    const slides1 = document.querySelectorAll('.slide1');
  
    function showSlide1(index) {
      const container = document.querySelector('.slider1');
      const slideWidth = slides[0].clientWidth;
  
      if (index < 0) {
        index = slides.length - 1;
      } else if (index >= slides.length) {
        index = 0;
      }
  
      currentIndex = index;
      container.style.transform = `translateX(${-currentIndex * slideWidth}px)`;
    }
  
    function nextSlide1() {
      showSlide1(currentIndex + 1);
    }
  
    function prevSlide1() {
      showSlide1(currentIndex - 1);
    }
    let currentIndex2 = 0;
    const slides2 = document.querySelectorAll('.slide2');
  
    function showSlide2(index) {
      const container = document.querySelector('.slider2');
      const slideWidth = slides[0].clientWidth;
  
      if (index < 0) {
        index = slides.length - 1;
      } else if (index >= slides.length) {
        index = 0;
      }
  
      currentIndex = index;
      container.style.transform = `translateX(${-currentIndex * slideWidth}px)`;
    }
  
    function nextSlide2() {
      showSlide2(currentIndex + 1);
    }
  
    function prevSlide2() {
      showSlide2(currentIndex - 1);
    }
    
  </script>